{
    "editor.inlayHints.enabled": "off",
    "FSharp.enableMSBuildProjectGraph": true,
    "editor.formatOnSave": true,
    "FSharp.notifications.trace": false,
    "FSharp.notifications.traceNamespaces": [
        "BoundModel.TypeCheck",
        "BackgroundCompiler."
    ],
    "FSharp.fsac.parallelReferenceResolution": false,
    "FSharp.enableAnalyzers": true,
    "FSharp.analyzersPath": ["packages/analyzers"]
}
